<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Criativo</title>
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Oswald', sans-serif;
        }
        body {
            background-color: rgb(75, 4, 122);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1, h4 {
            margin-top: 10px;
            color: white;
        }
        .title {
            font-size: 35px;
        }
        .subtitle {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .imgTitle {
          text-shadow: 2px 0 0 rgb(228, 76, 228), -2px 0 0 rgb(228, 76, 228), 0 2px 0 rgb(228, 76, 228), 0 -2px 0 rgb(228, 76, 228), 1px 1px rgb(228, 76, 228), -1px -1px 0 rgb(228, 76, 228), 1px -1px 0 rgb(228, 76, 228), -1px 1px 0 rgb(228, 76, 228);
        }
        img {
          border: solid 5px rgb(228, 76, 228);
        }
        .img1 {
          max-width: 600px;
          max-height: 800px;
        }
        .img2 {
          max-width: 1338px;
          max-height: 800px;
        }
    </style>
</head>
<body>
    <h1 class="title">Projeto Criativo - Alisson Lewinski</h1>
    <h4 class="subtitle">O intuito do projeto é fazer uma mistura entre obras do autor Caspar David Friedrich com o estilo Vaporwave.</h4>

    <div id="carouselExampleDark" class="carousel slide" data-interval="false">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleDark" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleDark" data-slide-to="1"></li>
          <li data-target="#carouselExampleDark" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/caminhantemar.png" class="img1 d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="imgTitle">Wanderer above the Sea of Fog</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/summer.PNG" class="img2 d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="imgTitle">The Summer</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/watzmann.PNG" class="img3 d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="imgTitle">The Watzmann</h5>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
</body>
</html>